* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "popp", sans-serif, Arial, Helvetica;
  }
  
  /*  Header */
  
  .logo a {
    text-decoration: none;
    color: white;
  }
  
  nav ul a.link {
    color: #fb8500;
  }
  header {
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 3;
    background: rgba(0, 33, 38, 0.8);
  }
  
  .scrolling-active {
    background: #002126;
  }
  
  .toggler {
    display: none;
  }
  
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    width: 100%;
    padding-left: 25px;
    margin-bottom: 0;
    color: white;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: bold;
  }
  
  
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    background: -o-linear-gradient(225deg, #002126, #001214);
    background: linear-gradient(-135deg, #002126, #001214);
    right: -100%;
    -webkit-clip-path: circle(25px at calc(100% - 45px) 45px);
    clip-path: circle(25px at calc(100% - 45px) 45px);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    list-style: none;
  }
  
  nav li {
    margin: 50px 13px;
    line-height: 50px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  nav a:hover {
    background: #002126;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
    color: green;
  }
  
  .toggler:checked ~ nav ul {
    top: 0;
    left: 0;
    -webkit-clip-path: circle(75%);
    clip-path: circle(75%);
  }
  
  .toggler:checked ~ label #btn {
    display: none;
  }
  
  .toggler:checked ~ label #cancel {
    display: block;
  }
  
  .burger {
    position: absolute;
    font-size: 35px;
    color: white;
    top: 0;
    right: 0;
    margin-right: 16px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 2;
  }
  
  label #cancel {
    display: none;
  }
  
  @media screen and (min-width: 1150px) {
    .burger {
      display: none;
    }
    header {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr auto minmax(300px, 1fr);
      grid-template-columns: 1fr auto minmax(300px, 1fr);
    }
    .logo {
      margin-left: 45px;
      font-size: 16px;
      height: 100%;
    }
  
    nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3/4;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 17px;
    }
    nav ul {
      all: unset;
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    nav li {
      line-height: 0px;
    }
    nav ul li a {
      font-size: 20px;
      
      border-radius: 3px;
    }
  }
  
  @media screen and (min-width: 650px) and (max-width: 1150px) {
    nav ul {
      display: -ms-grid;
      display: grid;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  
  /* ACCUEIL */
  .containerAcc {
    margin-top: -25%;
    height: 860px;
    background-image: url("../img/1788067.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .accueil {
    background: rgba(0, 33, 38, 0.5);
    height: 860px;
  }
  
  .titre {
    position: relative;
    z-index: 2;
    padding: 280px 0;
  }
  
  .titre h1 {
    font-size: 60px;
    padding-left: 7vw;
    position: relative;
    right: 8px;
    color: white;
    width: 75%;
    padding-bottom: 20px;
  }
  .titre p {
    font-size: 30px;
    padding-left: 7vw;
    margin: 7px 0;
    color: white;
  }
  
  .button {
    margin: 20px 0 0 7vw;
    padding: 12px;
    font-size: 20px;
    width: 250px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background: green;
    color: white;
  }
  .desc {
    display: none;
  }
  .rad {
    display: none;
  }
  
  @media screen and (min-width: 1300px) {
  
    .containerAcc {
      margin-top: -10%;
    }
    .desc {
      display: block;
      width: 25vw;
      position: absolute;
      top: 250px;
      right: 20%
    }
    .slider-container {
      position: relative;
      -webkit-perspective: 350px;
              perspective: 350px;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
  
    .slide-content p {
      padding: 0;
      text-align: center;
    }
    .carousel-3d-item {
      position: absolute;
      top: 50%;
      left: 40%;
      outline: 1px solid transparent;
    }
  
    .slide-img img {
      width: 350px;
    }
  
    #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(1),
    #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(1),
    #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(2),
    #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(2),
    #carousel-3d-controller-2 ~ .carousel-3d-item:nth-of-type(3),
    #carousel-3d-controller-1 ~ .carousel-3d-item:nth-of-type(3) {
      -webkit-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      -o-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
    }
  
    .carousel-3d-item:nth-of-type(2),
    #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(2),
    #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(3),
    #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(1) {
      -webkit-transform: translateX(-175px) translateZ(-130px);
              transform: translateX(-175px) translateZ(-130px);
      opacity: 0.7;
      -webkit-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      -o-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
    }
  
    .carousel-3d-item:nth-of-type(1),
    #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(1),
    #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(2),
    #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(3) {
      -webkit-transform: translateX(0) translateZ(0);
              transform: translateX(0) translateZ(0);
      opacity: 1;
      -webkit-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      -o-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
    }
  
    .carousel-3d-item:nth-of-type(3),
    #carousel-3d-controller-1:checked ~ .carousel-3d-item:nth-of-type(3),
    #carousel-3d-controller-2:checked ~ .carousel-3d-item:nth-of-type(1),
    #carousel-3d-controller-3:checked ~ .carousel-3d-item:nth-of-type(2) {
      -webkit-transform: translateX(175px) translateZ(-130px);
              transform: translateX(175px) translateZ(-130px);
      opacity: 0.7;
      -webkit-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      -o-transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
      transition: all 1s cubic-bezier(0.48, 0.16, 0.15, 0.98);
    }
  }
  
  @media screen and (min-width: 650px) and (max-width: 1150px) {
    .accueil {
      height: 860px;
    }
  }
  
  /* a propos */
  
  .propos {
    background: #001214;
    padding-top: 100px;
    padding-bottom: 200px;
    width: 100%;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
    -webkit-box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
    -moz-box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
  }
  
  .imgdesc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .propos h2,
  .propos p {
    color: white;
    text-align: center;
  }
  
  .propos h2 {
    padding-bottom: 20px;
  }
  
  .propos img {
    width: 44%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  
  .propos .desc1 {
    width: 100%;
    padding-top: 20px;
  }
  
  .propos .desc1 .buttonPop {
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background: green;
    color: white;
  }
  
  .desc1 {
    text-align: center;
  }
  
  @media screen and (min-width: 1150px) {
    
    
    .propos .imgdesc{
      margin: 0 auto;
    }
    .propos img {
      width: 25%;
      padding: 6px;
    }
    
  
  
  }
  /* Nos Services */
  
  .services1 {
    background: #002126;
  }
  
  .services1 h1,
  .services1 h3,
  .services1 p {
    color: white;
    text-align: center;
  }
  .imgser {
    text-align: center;
  }
  .imgser .fas {
    font-size: 50px;
    margin: auto;
    padding-bottom: 30px;
    color: white;
  }
  
  .border {
      background: black;
      width: 100%;
      height: 2px;
    }
  
    .service1,
    .service2,
    .service3 {
      padding: 25px;
    }
  
  @media screen and (min-width: 1150px) {
    .service {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin: auto;
  
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .service2,
    .service1 {
      margin-right: 20px;
    }
  
    
  
    .border {
      background: black;
      width: 4px;
      height: 300px;
    }
  }
  
  /* Ventes Pop */
  
  .ventesR {
    background: #001214;
    padding-top: 100px;
    padding-bottom: 200px;
    width: 100%;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
    -webkit-box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
    -moz-box-shadow: 0px -3px 20px 15px rgba(0, 0, 0, 0.88) inset;
  }
  
  .imgdesc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .ventesR h2,
  .ventesR p {
    color: white;
    text-align: center;
  }
  
  .ventesR h2 {
    padding-bottom: 20px;
  }
  
  .ventesR img {
    width: 44%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  
  .ventesR .desc1 {
    width: 100%;
    padding-top: 20px;
  }
  
  .ventesR .desc1 .buttonPop {
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background: green;
    color: white;
  }
  
  .desc1 {
    text-align: center;
  }
  
  
  @media screen and (min-width: 1150px) {
   
    .ventesR .imgdesc{
      margin: 0 auto;
    }
    .ventesR img {
      width: 15%;
      padding: 6px;
    }
  
  
  }
  
  /* footer */
  
  footer {
    background: #001214;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 50px;
  }
  
  .footer > * {
    -webkit-box-flex: 1;
    -ms-flex: 1 100%;
    flex: 1 100%;
  }
  
  .footer-left {
    margin-right: 1, 22em;
    margin-bottom: 5em;
  }
  
  .footer h2 {
    color: #fb8500;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer-right > * {
    -webkit-box-flex: 1;
    -ms-flex: 1 50%;
    flex: 1 50%;
    margin-right: 1, 25em;
  }
  .footer-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  .box a {
    color: white;
  }
  
  .footer-bottom {
    text-align: center;
    color: white;
    padding-top: 50px;
  }
  
  .footer-left .logo {
    margin-left: 0;
  }
  
  .socials a {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
  }
  
  .socials i {
    color: white;
    padding: 10px 12px;
    font-size: 20px;
  }
  
  @media screen and (min-width: 1150px) {
    .footer-right > * {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .footer-left {
      -webkit-box-flex: 1;
      -ms-flex: 1 0px;
      flex: 1 0px;
    }
    .footer-right {
      -webkit-box-flex: 2;
      -ms-flex: 2 0px;
      flex: 2 0px;
    }
  }
  